:root {
    --clr-red: hsl(0, 100%, 74%);
    --clr-green: hsl(154, 59%, 51%);
    --clr-blue: hsl(248, 32%, 49%);
    --clr-dark-blue: hsl(249, 10%, 26%);
    --clr-grayish-blue: hsl(246, 25%, 77%);
    --clr-white: hsl(0, 0%, 100%);

    --ff-default: "Poppins", sans-serif;

    --fw-400: 400;
    --fw-500: 500;
    --fw-600: 600;
    --fw-700: 700;
}

body {
    font-family: var(--ff-default);
    font-size: 16px;
    font-weight: var(--fw-400);
    color: var(--clr-white);
}

/* Text styles */

.title {
    font-size: 1.75rem;
    font-weight: var(--fw-600);
    line-height: 1.3;
    margin-bottom: 1.5rem;
}

.text-try {
    font-size: 14px;
}

.text-try span {
    font-weight: var(--fw-700);
}

.terms {
    margin-top: 0.5rem;
    padding: 0 0.5rem;
    font-size: 12px;
    color: var(--clr-grayish-blue);
}

.terms a {
    color: var(--clr-red);
    font-weight: var(--fw-600);
    text-decoration: none;
}

/* General styles */

.wrapper {
    min-height: 100vh;
    background-image: url(../images/bg-intro-mobile.png);
    background-color: var(--clr-red);
    text-align: center;
}

.container {
    min-height: 100vh;
    padding: 6rem 1.5rem;
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
}

.try-box {
    margin: 3rem 0 1.25rem;
    padding: 1.2rem 4rem 1rem;
    background-color: var(--clr-blue);
    border-radius: 0.5rem;
    box-shadow: 0 6px hsla(249, 10%, 26%, 0.25);
}

.form-container {
    background-color: var(--clr-white);
    box-shadow: 0 8px hsla(249, 10%, 26%, 0.25);
    padding: 1.5rem;
    border-radius: 0.7rem;
}

input {
    min-width: 100%;
    border: 1px solid var(--clr-grayish-blue);
    border-radius: 0.5rem;
    padding: 1rem;
    margin-bottom: 1rem;
    font-weight: var(--fw-500);
}

input::placeholder {
    font-size: 14px;
    font-weight: var(--fw-700);
    color: var(--clr-dark-blue);
}

.erro {
    border: 2px solid var(--clr-red);
    background: url(../images/icon-error.svg) no-repeat left;
    background-size: 1.5rem;
    background-position: 95%;
}

.btn {
    background-color: var(--clr-green);
    border: none;
    border-radius: 0.4rem;
    box-shadow: 0 4px hsl(154, 57%, 38%);
    min-width: 100%;
    padding: 1rem 0 0.8rem;
    text-transform: uppercase;
    font-weight: var(--fw-500);
    color: var(--clr-white);
}

@media (min-width: 1440px) {

    .title {
        font-size: 3.2rem;
    }

    .text-try {
        font-size: 1rem;
    }

    .terms {
        margin-top: 1rem;
    }

    .container {
        padding: 0 1.5rem;
        max-width: 1200px;
        margin: 0 auto;
        flex-direction: row;
        column-gap: 30px;
    }

    .right-container,
    .left-container {
        flex: 1;
    }

    .right-container {
        text-align: left;
    }

    input {
        margin-bottom: 1.5rem;
    }
}
