:root {
    --clr-moderate-violet: hsl(263, 55%, 52%);
    --clr-very-dark-grayish-blue: hsl(217, 19%, 35%);
    --clr-very-dark-blackish-blue: hsl(219, 29%, 14%);
    --clr-white: hsl(0, 0%, 100%);
    --clr-light-gray: hsl(0, 0%, 81%);
    --clr-light-grayish-blue: hsl(210, 46%, 95%);

    --ff-default: "Barlow Semi Condensed", sans-serif;

    --fw-500: 500;
    --fw-600: 600;
}

body {
    background-color: var(--clr-light-grayish-blue);
    font-size: 13px;
    font-family: var(--ff-default);
    font-weight: var(--fw-500);
    color: var(--clr-light-gray);
}

/* Text styles */

.title {
    font-size: 20px;
    color: var(--clr-light-grayish-blue);
    font-weight: var(--fw-600);
    line-height: 1.2;
    margin: 0.875rem 0;
}

.card-3 .title,
.card-5 .title {
    color: var(--clr-very-dark-grayish-blue);
}

.name {
    font-size: 15px;
    color: var(--clr-light-grayish-blue);
    font-weight: var(--fw-500);
}

.card-3 .name,
.card-5 .name {
    color: var(--clr-very-dark-grayish-blue);
}

.stats {
    font-size: 13px;
    color: var(--clr-light-gray);
}

/* General styles */

.wrapper {
    height: 100vh;
}

.container {
    padding: 2rem 1.5rem;
    display: grid;
    row-gap: 24px;
}

.card {
    padding: 28px;
    border-radius: 0.5rem;
}

.card-head {
    display: flex;
    align-items: center;
    column-gap: 16px;
}

.user-image {
    display: inline-block;
    width: 37px;
    border: 3px solid var(--clr-light-grayish-blue);
    border-radius: 50%;
    overflow: hidden;
}

.card-1 {
    background-color: var(--clr-moderate-violet);
    position: relative;
    z-index: -1;
}

.card-1::after {
    content: url(../images/bg-pattern-quotation.svg);
    position: absolute;
    top: 0;
    right: 5%;
    z-index: -1;
}

.card-2 {
    background-color: var(--clr-very-dark-grayish-blue);
}

.card-3,
.card-5 {
    background-color: var(--clr-white);
    color: var(--clr-very-dark-grayish-blue);
    box-shadow: rgba(0, 0, 0, 0.24) 0px 3px 8px;
}

.card-4 {
    background-color: var(--clr-very-dark-blackish-blue);
}

@media (min-width: 1024px) {

    body {
        font-size: 15px;
    }

    .title {
        font-size: 24px;
    }

    .wrapper {
        display: flex;
        align-items: center;
        justify-content: center;
    }

    .container {
        max-width: 80%;
        height: 90%;
        padding: 0;
        grid-template-columns: repeat(4, 1fr);
        grid-template-rows: repeat(2, 1fr);
        gap: 1.5rem;
    }

    .card-1 {
        grid-column: 1 / 3;
        grid-row: 1 / 2;
    }

    .card-1::after {
        right: 15%;
    }

    .card-2 {
        grid-column: 3 / 4;
        grid-row: 1 / 2;
    }

    .card-3 {
        grid-column: 1 / 2;
        grid-row: 2 / 3;
    }

    .card-4 {
        grid-column: 2 / 4;
        grid-row: 2 / 3;
    }
    
    .card-5 {
        grid-column: 4 / 5;
        grid-row: 1 / 3;
    }
}